BSKY_USERNAME="you.bsky.app"
BSKY_PASSWORD="hunter2"
DATABASE="yourdbname"
DBUSER="yourdbuser"
DBPASS="yourdbpassword"
DBSERVER="yourdbserver"
KEYPATH="/full/path/to/privkey.pem"
CERTPATH="/full/path/to/fullchain.pem"